<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="77b916dd-5930-4798-908c-0a317565b3d4" Version="1.2" Language="en-US" Publisher="Peter Rex Joseph" />
    <DisplayName>ChangesetViewer</DisplayName>
    <Description xml:space="preserve">List out changesets from TFS with ability to search on them based on different filters. Provide additional regex based search to find support tickets or any text in the comment and provide hyperlink to the match found.
Integrates to Visual Studio 2013</Description>
    <MoreInfo>https://visualstudiogallery.msdn.microsoft.com/5662eb68-5c5f-4e3c-accc-9107324581b3</MoreInfo>
    <Icon>logo.png</Icon>
    <PreviewImage>2015-10-15 15_24_13-ChangesetViewer_PreviewHelp.png</PreviewImage>
    <Tags>TFS, Changeset, Visual Studio 2013, Search, History, Extension, Plugin, Source Control</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,13.0)" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
  </Assets>
</PackageManifest>
