<?xml version="1.0" encoding="utf-8" ?>

<Vsix Version="1.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Microsoft.VisualStudio.TeamFoundation.TeamExplorer.Extensions">
    <Name>Team Foundation Team Explorer Extensions</Name>
    <Author>Microsoft</Author>
    <Version>12.0</Version>
    <Description>Team Foundation extensions for Team Explorer</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
        <Edition>VSTS</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0"/>
    <SystemComponent>true</SystemComponent>
  </Identifier>

  <References />

  <Content>
    <VsPackage>TeamExplorer.pkgdef</VsPackage>
    <VsPackage>TeamExplorerThemes.pkgdef</VsPackage>
    <MefComponent>Microsoft.TeamFoundation.Build.Controls.dll</MefComponent>
    <MefComponent>Microsoft.TeamFoundation.Controls.dll</MefComponent>
    <MefComponent>Microsoft.TeamFoundation.TeamExplorer.Navigation.dll</MefComponent>
    <MefComponent>Microsoft.TeamFoundation.Git.Controls.dll</MefComponent>
    <MefComponent>Microsoft.TeamFoundation.VersionControl.Controls.dll</MefComponent>
    <MefComponent>Microsoft.TeamFoundation.WorkItemTracking.Controls.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.TeamFoundation.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.TeamFoundation.Build.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.TeamFoundation.SharePointReporting.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.TeamFoundation.VersionControl.dll</MefComponent>
    <MefComponent>Microsoft.VisualStudio.TeamFoundation.WorkItemTracking.dll</MefComponent>
    <MefComponent>Microsoft.TeamFoundation.Git.Provider.dll</MefComponent>
  </Content>
</Vsix>
