<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="77b916dd-5930-4798-908c-0a317565b3d4" Version="1.0" Language="en-US" Publisher="Peter Rex Joseph" />
    <DisplayName>ChangesetViewer</DisplayName>
    <Description xml:space="preserve">Search changeset in TFS with wide range of filters and list very easily. An Extra regex based search to find tickets in the comment and provide hyperlink to the tickets found.</Description>
    <GettingStartedGuide>Changeset Viewer plugin help.docx</GettingStartedGuide>
    <Icon>logo.png</Icon>
    <PreviewImage>2015-10-15 15_24_13-ChangesetViewer_PreviewHelp.png</PreviewImage>
    <Tags>TFS, Changeset, Visual Studio 2012, Visual Studio 2013, Search, History, Extension, Plugin</Tags>
  </Metadata>
  <Installation AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,13.0)" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Ultimate" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
  </Assets>
</PackageManifest>
